<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About:</title>

</head>
<body>
    <button onclick="window.location.href='Home.html'">Home</button>
    <header>
        <h1>All little backround and current activity</h1>
        <img src="C:\Users\User\Pictures\Camera Roll\DSC00122.JPG" alt="Profile Picture">
    </header>
    <div>
    
        <main>
            <h2>About me:</h2>
            <p>My name is Linda Radolf Nkosi. I am pursuing a BSc in Computer Science at the University of the Western Cape. I am passionate about my studies and eager to learn and tackle new challenges. I am a hard-working, creative thinker and fast learner.I excel in teamwork,communication, problem-solving, and leadership. I strive to stay positive and support others, always looking for ways to improve and innovate.</p>
        </main>
        <footer>
            <p>Thank you for visiting my website<br>&copy; 2020 Linda Radolf Nkosi</p>
            
        </footer>
    
</body>
<style>
    header{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1em; 
    }
    main{
        padding: 1em;
        background-color: black;
        color: white;
    
    }
    body{
        background-color: black;
        color: white;
        text-align: left;
        padding: 1em;
    }   
    p{
        border-color: white;
        padding: 1em;
        border-style: groove;
        border-width: 15%;
        
    }
    h2{
        padding: 1em;
        background-color: black;
        color: white;
        text-align: center;
        

    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1em;
    }
    @media(min-width: 600px){
        img{
            width: 50%;
            height: 50%;
        }   
    }
    button{
        background-color: Blue;
        color: white;
        padding: 1em;
        border-color: white;
        border-style: groove;
        border-width: 15%;
    }

</style>
</html>