<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>
    <button onclick="window.location.href='Home.html'">Home</button>
    <header>
        <h1>Contact Details:</h1>
        <p>Email: feesh9763@gmail.com</p>
        <p>Cell No: 0797635902</p>
        <p>Instagram:@LindaNkosi</p>
    </header>
    <footer>
        <p>Thank you for visiting my website<br>&copy; 2020 Linda Radolf Nkosi</p>
    </footer>
</body>
<style>
    header{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1em; 
    }
    body{
        background-color: black;
        color: white;
        text-align: left;
        padding: 1em;
    }   
    p{
        border-color: white;
        padding: 1em;
        border-style: groove;
        border-width: 15%;
    }
    h1{
        padding: 1em;
        background-color: black;
        color: white;
        text-align: center;
    }
    button{
        background-color: Blue;
        color: white;
        text-align: center;
        padding: 1em;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1em;
    }
</style>
</html>