<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <header>
        <h1>Hi There!</h1>
        <p>Welcome to my website</p>

    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <footer>
        <p>Thank you for visiting my website<br>&copy; 2020 Linda Radolf Nkosi</p>
    </footer>
    
</body>
<style>
  @media(min-width: 600px){
        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1em;
        }
        body{
            background-color: black;
            color: white;
            text-align: left;
            padding: 1em;
        }
        p{
            border-color: white;
            padding: 1em;
            border-style: groove;
            border-width: 15%;
        }
        nav{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1em;
        }
        ul{
            list-style-type: none;
            padding: 0;
        }
        li{
            display: inline;
            margin: 0 1em 0 1em;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1em;
            border-width: 15%;
            border-color: white;
        }
    }
</style>
</html>