<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills for programming</title>
</head>
<body>
    <button onclick="window.location.href='Home.html'">Home</button>
    <div>
        <header>
            <h1>
                Skills for programming:
            </h1>
        </header>
        <main>
           <h2>Programming langugages:</h2>

           <li><em>Python</em></li>
           <li><em>Java</em></li>
           <li><em>HTML</em></li>
           <li><em>CSS</em></li>
           <li><em>JavaScript</em></li>
        
        </main>
    </div>
    <footer>
        <p>Thank you for visiting my website<br>&copy; 2020 Linda Radolf Nkosi</p>
    </footer>
    
</body>
<style>
    title{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1em;
    }
    body{
        background-color: black;
        color: white;
        text-align: left;
        padding: 1em;
    }
    h1{
        padding: 1em;
        background-color: black;
        color: white;
        text-align: center;
    }
    main{
        padding: 1em;
        background-color: black;
        color: white;
        text-align:left;
    }
    h2{
        padding: 1em;
        background-color: black;
        color: white;
        text-align: center;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1em;
    }
    p{
        border-color: white;
        padding: 1em;
        border-style: groove;
        border-width: 15%;
    }
    li{
        border-color: white;
        padding: 1em;
        border-style: groove;
        border-width: 15%;
    }
    button{
        background-color: Blue;
        color: white;
        text-align: left;
        padding: 1em;
    }
</style>
</html>